<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Testing</title>
</head>

<body>
    <section>
        <label for="input">Enter your name</label>
        <input type="text" name="input" id="input" placeholder="Enter name here">
        <button>Click</button>
    </section>
    <pre></pre>

    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: #725AC1;
        }

        body,
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        section {
            padding: 1.25rem;
            border-radius: 0.5rem;
            width: 100%;
            max-width: 20rem;
            background-color: #ffffff;
        }

        input {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 1rem;
            padding-right: 1rem;
            border-radius: 0.5rem;
            border-width: 1px;
            border-color: #D1D5DB;
            width: 100%;
            font-size: 0.875rem;
            line-height: 1.25rem;
            background-color: #F3F4F6;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }

        label {
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 700;
            color: #374151;
        }

        button {
            position: relative;
            display: inline-block;
            margin: 15px 15px 0px;
            padding: 10px 20px;
            text-align: center;
            letter-spacing: 1px;
            text-decoration: none;
            color: #725AC1;
            background: transparent;
            cursor: pointer;
            transition: 0.5s;
            border: 2px solid #725AC1;
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #725AC1;
        }

        button:hover {
            color: white;
            box-shadow: inset 0 -100px 0 0 #725AC1;
        }

        pre {
            color: #ffffff;
        }
    </style>

    <script>
        document.querySelector("button").addEventListener("click", function () {
            document.querySelector("pre").innerHTML = "Hello, " + document.querySelector("input[name=input]").value + "!";
        });
    </script>
</body>

</html>